<?xml version="1.0"?>
<project name="stand-alone-release" default="update-build" basedir=".">

    <!-- build time -->
    <tstamp>
      <format property="timenow" pattern="yyyyMMddHHmm" />
    </tstamp>

    <property name="releaseversionfile" value="latest"/>    
    <property name="releaseversion" value="${timenow}"/>
    <echo message="Release Version : ${releaseversion}"/>

    <property name="mongodb-version" value="master"/>
    <echo message="MongoDB Version : ${mongodb-version}"/>

    <property name="java-driver-version" value="master"/>
    <echo message="Java Driver Version : ${java-driver-version}"/>

    <property name="python-driver-version" value="master"/>
    <echo message="Python Driver Version : ${python-driver-version}"/>

    <property name="ruby-driver-version" value="master"/>
    <echo message="Ruby Driver version : ${ruby-driver-version}"/>

    <!-- this special case makes sense -->
    <condition property="os" value="windows">
      <os family="Windows" />
    </condition>
    <condition property="windows" value="true">
        <os family="Windows" />
    </condition>
    <condition property="os" value="linux">
      <os name="linux" />
    </condition>
    <condition property="os" value="osx">
      <os name="mac os x" />
    </condition>

    <!-- make our own because the JVM produces silly values for 64-bit -->
    <condition property="os-arch" value="x86_64">
       <os arch="amd64"/>
    </condition>

    <condition property="os-arch" value="i386">
       <os arch="i386"/>
    </condition>

    <property name="workdir" value="workdir"/>
    <property name="srcdir" value="src"/>

    <property name="targetdir" value="target"/>
    <property name="releasedir" value="mongodb-${os}-${os-arch}-${releaseversion}"/>
    <property name="distdir" value="${targetdir}/${releasedir}"/>
    <property name="bindir" value="${distdir}/bin"/>
    <property name="libdir" value="${distdir}/lib"/>
    <property name="jarsdir" value="${distdir}/jars"/>
    <property name="supportedtoolsdir" value="${distdir}/drivers_and_tools/"/>
    <property name="communitytoolsdir" value="${distdir}/drivers_and_tools/community"/>
    
    <property name="distfilename" value="mongodb-${os}-${os-arch}-${releaseversionfile}.tar.gz"/>
    <property name="distlightfilename" value="mongodb-dbonly-${os}-${os-arch}-${releaseversionfile}.tar.gz"/>
    <property name="latestfilename" value="latest-${os-arch}.tgz"/>

    <target name="clean">
        <delete failonerror="false" dir="${workdir}"/>
    </target>
    
    <target name="init">
        <mkdir dir="${workdir}"/>
    </target>

    <!--   PRIMARY TARGETS -->

    <target name="dist" depends="clean, init, setup, make-dist" description="Clean build and packaging of full Mongo distribution"/>
    <target name="dist-light" depends="clean, init, setup, make-dist-light" description="Clean build and packaging of full Mongo distribution"/>
    <target name="dist-upload" depends="dist, upload-dist" description="Clean build and packaging of full Mongo distribution, upload to s3"/>
    <target name="dist-light-upload" depends="dist-light, upload-dist-light" description="Clean build and packaging of full Mongo distribution, upload to s3"/>
     <target name="clean-build" depends="clean, init, setup, mongo-full-build" description="Create a fresh checkout and build of mongo and dbshell"/>
    <target name="update-build" depends="update-code, mongo-full-build" description="After a clean-build, incrementally update code and re-build all"/>

    <!--   SEOONDARY TARGETS -->
    
    <target name="setup" depends="mongo-checkout, v8-checkout"/>
    <target name="update-code" depends="mongo-update, v8-update"/>

    <!-- ======================================================
            packaging targets
      ====================================================- -->

    <target name="make-dist" depends="dist-setup, dist-extra, mongo-hash, extra-hashes, dist-package"/>
    <target name="make-dist-light" depends="dist-setup, mongo-hash, dist-package-light"/>

    <target name="dist-setup">

        <delete failonerror="false" dir="${targetdir}"/>
        <mkdir dir="${distdir}"/>
        <mkdir dir="${bindir}"/>
        <mkdir dir="${libdir}"/>
        <mkdir dir="${supportedtoolsdir}"/>
        <mkdir dir="${communitytoolsdir}"/>


        <!-- mongo jars, libs, headers and binaries -->

        <antcall target="mongo-install"/>
        
        <chmod file="${bindir}/**" perm="554"/>

        <!-- general notices and info -->

        <copy todir="${distdir}">
            <fileset dir="${srcdir}/resources">
                <exclude name="DRIVERS_AND_TOOLS_INFO"/>
            </fileset>
        </copy>

    </target>

    <target name="dist-extra">

        <copy todir="${distdir}/drivers_and_tools/" file="${srcdir}/resources/DRIVERS_AND_TOOLS_INFO"/>

        <!-- supported drivers and tools - be dumb for now -->

        <antcall target="ruby-driver-dist"/>
        <antcall target="python-driver-dist"/>
        <antcall target="java-driver-dist"/>
        <!-- <antcall target="mongo-docs-dist"/> -->

        <!-- community drivers and tools - be dumb for now -->

        <exec dir="${communitytoolsdir}" failonerror="true" executable="${basedir}/loop_git.sh">
           <arg value="clone"/>
           <arg value="git://github.com/geir/mongo-java-driver.git"/>
         </exec>

        <exec dir="${communitytoolsdir}/mongo-java-driver" failonerror="true" executable="ant"/>

        <!-- remove the build artifacts (.class files) and the testng jar -->
        <delete dir="${communitytoolsdir}/mongo-java-driver/target"/>
        <delete dir="${communitytoolsdir}/mongo-java-driver/lib"/>


        <exec dir="${communitytoolsdir}" failonerror="true" executable="${basedir}/loop_git.sh">
           <arg value="clone"/>
           <arg value="git://github.com/geir/mongo-message-monitor.git"/>
         </exec>

        <exec dir="${communitytoolsdir}/mongo-message-monitor" failonerror="true" executable="ant"/>

        <delete dir="${communitytoolsdir}/mongo-message-monitor/target"/>
        <delete>
           <fileset dir="${communitytoolsdir}/mongo-message-monitor/lib/" includes="testng*.jar"/>
        </delete>
    </target>

    <target name="dist-package">
        <tar tarfile="${targetdir}/${distfilename}" longfile="gnu" compression="gzip">

            <tarfileset mode="754" dir="${targetdir}">
                <include name="${releasedir}/bin/**"/>
            </tarfileset>

            <tarfileset  dir="${targetdir}">
                <include name="${releasedir}/**"/>
                <exclude name="${releasedir}/bin/**"/>
            </tarfileset>

            </tar>
    </target>

    <target name="dist-package-light">
        <tar tarfile="${targetdir}/${distlightfilename}" longfile="gnu" compression="gzip">

            <tarfileset mode="754" dir="${targetdir}">
                <include name="${releasedir}/bin/**"/>
            </tarfileset>

            <tarfileset  dir="${targetdir}">
                <include name="${releasedir}/**"/>
                <exclude name="${releasedir}/bin/**"/>
            </tarfileset>

            </tar>
    </target>

    <target name="upload-docs">

        <!-- doc upload is a separate target so find the time-stamped dir name in target/  -->
        <exec dir="${targetdir}" executable="ls" outputproperty="redirect-ls-doc"/>
        <exec dir="${targetdir}" executable="grep" inputstring="${redirect-ls-doc}" outputproperty="redirect-grep">
            <arg value="mongodb-"/>
        </exec>

        <exec dir="${targetdir}" executable="grep" inputstring="${redirect-grep}" outputproperty="doc-source-dir">
            <arg value="-v"/>
            <arg value="tar"/>
        </exec>

        <echo message="Getting docs from : ${doc-source-dir}"/>

        <!-- we have to generate C docs since doxygen is flakey on linux atm -->
        <antcall target="mongo-docs-generate"/>

        <copy todir="${targetdir}/${doc-source-dir}/docs">
            <fileset dir="${workdir}/mongo/docs"/>
        </copy>

        <!-- upload the C++ docs -->
        <exec failonerror="true" executable="${basedir}/upload_docs_s3.sh">
            <arg value="${targetdir}/${doc-source-dir}/docs/html"/>
            <arg value="c++"/>
        </exec>

        <!-- upload the python docs -->
        <exec failonerror="true" executable="${basedir}/upload_docs_s3.sh">
            <arg value="${targetdir}/${doc-source-dir}/drivers_and_tools/mongo-python-driver/doc"/>
            <arg value="python"/>
        </exec>

        <!-- upload the ruby docs -->
        <exec failonerror="true" executable="${basedir}/upload_docs_s3.sh">
            <arg value="${targetdir}/${doc-source-dir}/drivers_and_tools/mongo-ruby-driver/html"/>
            <arg value="ruby"/>
        </exec>

        <!-- upload the java docs -->
        <exec failonerror="true" executable="${basedir}/upload_docs_s3.sh">
            <arg value="${targetdir}/${doc-source-dir}/drivers_and_tools/mongo-java-driver/docs"/>
            <arg value="java"/>
        </exec>

    </target>

    <target name="upload-dist" >

        <exec failonerror="true" executable="${basedir}/upload_binary_s3.sh">
            <arg value="${targetdir}/${distfilename}"/>
            <arg value="${os}"/>
            <arg value="${distfilename}"/>
        </exec>

    </target>

    <target name="upload-dist-light" >

        <exec failonerror="true" executable="${basedir}/upload_binary_s3.sh">
            <arg value="${targetdir}/${distlightfilename}"/>
            <arg value="${os}"/>
            <arg value="${distlightfilename}"/>
        </exec>

    </target>

    <!-- ======================================================
            mongo targets
      ====================================================- -->

    <target name="mongo-full-build" depends="v8-lib-build">
        <exec dir="${workdir}/mongo" failonerror="true" executable="scons">
            <arg value="."/>
        </exec>
    </target>

    <target name="mongo-docs-generate">
        <mkdir dir="${workdir}/mongo/docs"/>
        <exec dir="${workdir}/mongo" failonerror="true" executable="doxygen">
            <arg value="doxygenConfig"/>
        </exec>
    </target>

    <target name="mongo-install" depends="v8-lib-build">
        <exec dir="${workdir}/mongo" failonerror="true" executable="scons">
            <arg value="--release"/>
            <arg value="--prefix"/>
            <arg value="../../${distdir}"/>
            <arg value="install"/>
        </exec>
    </target>

    <target name="mongo-checkout">
        <exec dir="${workdir}" failonerror="true" executable="${basedir}/loop_git.sh">
          <arg value="clone"/>
            <arg value="--depth"/>
            <arg value="1"/>
          <arg value="git://github.com/mongodb/mongo.git"/>
        </exec>

        <exec dir="${workdir}/mongo" failonerror="true" executable="git" >
          <arg value="checkout"/>
          <arg value="${mongodb-version}"/>
        </exec>

    </target>

    <target name="mongo-update">
        <exec dir="${workdir}/mongo" failonerror="true" executable="${basedir}/loop_git.sh">
          <arg value="pull"/>
        </exec>
    </target>

    <!-- ======================================================
            V8 targets
      ====================================================- -->

    <target name="v8-lib-build">
        <exec dir="${workdir}/v8" failonerror="true"  executable="scons">
            <arg value="libv8.a"/>
        </exec>
    </target>

    <target name="v8-checkout">
        <exec dir="${workdir}" failonerror="true" executable="svn">
          <arg value="checkout"/>
          <arg value="http://v8.googlecode.com/svn/trunk/"/>
          <arg value="v8"/>
        </exec>
    </target>

    <target name="v8-update">
        <exec dir="${workdir}/v8" failonerror="true" executable="svn">
          <arg value="update"/>
        </exec>
    </target>

    <!-- ======================================================
            Supported Driver distribution targets
      ====================================================- -->

    <target name="ruby-driver-dist">
        <exec dir="${supportedtoolsdir}" failonerror="true" executable="${basedir}/loop_git.sh">
           <arg value="clone"/>
           <arg value="git://github.com/mongodb/mongo-ruby-driver.git"/>
         </exec>

        <exec dir="${supportedtoolsdir}/mongo-ruby-driver" failonerror="true" executable="git" >
          <arg value="checkout"/>
          <arg value="${ruby-driver-version}"/>
        </exec>

        <exec dir="${supportedtoolsdir}/mongo-ruby-driver" failonerror="true" executable="rake">
           <arg value="rdoc"/>
         </exec>
    </target>

    <target name="python-driver-dist">
        <exec dir="${supportedtoolsdir}" failonerror="true" executable="${basedir}/loop_git.sh">
           <arg value="clone"/>
           <arg value="git://github.com/mongodb/mongo-python-driver.git"/>
         </exec>

        <exec dir="${supportedtoolsdir}/mongo-python-driver" failonerror="true" executable="git" >
          <arg value="checkout"/>
          <arg value="${python-driver-version}"/>
        </exec>

        <exec dir="${supportedtoolsdir}/mongo-python-driver" failonerror="true" executable="epydoc">
            <arg value="--config"/>
            <arg value="epydoc-config"/>            
         </exec>
    </target>

    <target name="java-driver-dist">
        <exec dir="${supportedtoolsdir}" failonerror="true" executable="${basedir}/loop_git.sh">
           <arg value="clone"/>
           <arg value="git://github.com/mongodb/mongo-java-driver.git"/>
         </exec>

        <exec dir="${supportedtoolsdir}/mongo-java-driver" failonerror="true" executable="git" >
          <arg value="checkout"/>
          <arg value="${java-driver-version}"/>
        </exec>

        <exec dir="${supportedtoolsdir}/mongo-java-driver" failonerror="true" executable="ant">
           <arg value="jar"/>
        </exec>

        <exec dir="${supportedtoolsdir}/mongo-java-driver" failonerror="true" executable="ant">
           <arg value="javadocs"/>
        </exec>

        <!-- remove the build artifacts (.class files) and the testng jar -->
        <delete dir="${supportedtoolsdir}/mongo-java-driver/build"/>
        <delete dir="${supportedtoolsdir}/mongo-java-driver/lib"/>
    </target>


    <target name="mongo-hash" unless="windows">

        <exec dir="${workdir}/mongo" executable="git">
            <arg value="log"/>
            <redirector outputproperty="redirect1.git"/>
        </exec>
        <exec executable="awk">
            <arg value='NR&lt;2 {print $2 " (mongo)"}'/>
            <redirector inputstring="${redirect1.git}">
                <outputmapper type="merge" to="${targetdir}/${releasedir}/mongo.hash"/>
            </redirector>
        </exec>

    </target>

    <target name="extra-hashes" unless="windows">

        <exec dir="${supportedtoolsdir}/mongo-java-driver" executable="git">
            <arg value="log"/>
            <redirector outputproperty="redirect2.git"/>
        </exec>
        <exec executable="awk">
            <arg value='NR&lt;2 {print $2 " (java driver)"}'/>
            <redirector inputstring="${redirect2.git}">
                <outputmapper type="merge" to="${targetdir}/${releasedir}/git.hashes"/>
            </redirector>
        </exec>

        <exec dir="${supportedtoolsdir}/mongo-python-driver" executable="git">
            <arg value="log"/>
            <redirector outputproperty="redirect3.git"/>
        </exec>
        <exec executable="awk">
            <arg value='NR&lt;2 {print $2 " (python driver)"}'/>
            <redirector append="yes" inputstring="${redirect3.git}">
                <outputmapper type="merge" to="${targetdir}/${releasedir}/git.hashes"/>
            </redirector>
        </exec>

        <exec dir="${supportedtoolsdir}/mongo-ruby-driver" executable="git">
            <arg value="log"/>
            <redirector outputproperty="redirect4.git"/>
        </exec>
        <exec executable="awk">
            <arg value='NR&lt;2 {print $2 " (ruby driver)"}'/>
            <redirector append="yes" inputstring="${redirect4.git}">
                <outputmapper type="merge" to="${targetdir}/${releasedir}/git.hashes"/>
            </redirector>
        </exec>

    </target>
</project>