<?xml version="1.0"?>
<project name="stand-alone-release" default="update-build" basedir=".">

    <property name="workdir" value="workdir"/>

    <property name="srcdir" value="src"/>

    <property name="targetdir" value="target"/>
    <property name="distdir" value="${targetdir}/mongo-dist"/>
    <property name="bindir" value="${distdir}/bin"/>
    <property name="libdir" value="${distdir}/lib"/>
    <property name="jarsdir" value="${distdir}/jars"/>
    <property name="supportedtoolsdir" value="${distdir}/drivers_and_tools/supported"/>
    <property name="communitytoolsdir" value="${distdir}/drivers_and_tools/community"/>

    <!-- build time -->
    <tstamp>
      <format property="timenow" pattern="yyyyMMddHHmm" />
    </tstamp>

    <!-- this special case makes sense -->
    <condition property="os" value="windows">
      <os family="Windows" />
    </condition>
    <condition property="windows" value="true">
        <os family="Windows" />
    </condition>
    <condition property="os" value="linux">
      <os name="linux" />
    </condition>
    <condition property="os" value="osx">
      <os name="mac os x" />
    </condition>
    

    <property name="distfilename" value="mongodb-${os}-${os.arch}-${timenow}.tar.gz"/>

    <target name="clean">
        <delete failonerror="false" dir="${workdir}"/>
    </target>
    
    <target name="init">
        <mkdir dir="${workdir}"/>
    </target>

    <!--   PRIMARY TARGETS -->

    <target name="dist" depends="clean, init, setup, make-dist" description="Clean build and packaging of Mongo distribution"/>
    <target name="dist-upload" depends="clean, init, setup, make-dist, upload-dist" description="Clean build and packaging of Mongo distribution, upload to s3"/>
    <target name="clean-build" depends="clean, init, setup, mongo-full-build" description="Create a fresh checkout and build of mongo and dbshell"/>
    <target name="update-build" depends="update-code, mongo-full-build" description="After a clean-build, incrementally update code and re-build all"/>

    <!--   SEOONDARY TARGETS -->
    
    <target name="setup" depends="mongo-checkout, v8-checkout"/>
    <target name="update-code" depends="mongo-update, v8-update"/>

    <!-- ======================================================
            packaging targets
      ====================================================- -->

    <target name="make-dist" depends="dist-setup, dist-package"/>

    <target name="dist-setup">

        <delete failonerror="false" dir="${targetdir}"/>
        <mkdir dir="${distdir}"/>
        <mkdir dir="${bindir}"/>
        <mkdir dir="${libdir}"/>
        <mkdir dir="${supportedtoolsdir}"/>
        <mkdir dir="${communitytoolsdir}"/>


        <!-- mongo jars, libs, headers and binaries -->

        <antcall target="mongo-install"/>
        
        <chmod file="${bindir}/**" perm="554"/>

        <!-- general notices and info -->

        <copy todir="${distdir}">
            <fileset dir="${srcdir}/resources">
                <exclude name="DRIVERS_AND_TOOLS_INFO"/>
            </fileset>
        </copy>

        <copy todir="${distdir}/drivers_and_tools/" file="${srcdir}/resources/DRIVERS_AND_TOOLS_INFO"/>

        <!-- supported drivers and tools - be dumb for now -->

        <antcall target="ruby-driver-dist"/>
        <antcall target="python-driver-dist"/>
        <antcall target="java-driver-dist"/>
        <!-- <antcall target="mongo-docs-dist"/> -->

        <!-- community drivers and tools - be dumb for now -->

        <exec dir="${communitytoolsdir}" failonerror="true" executable="${basedir}/loop_git.sh">
           <arg value="clone"/>
           <arg value="git://github.com/geir/mongo-java-driver.git"/>
         </exec>

        <exec dir="${communitytoolsdir}/mongo-java-driver" failonerror="true" executable="ant"/>

        <exec dir="${communitytoolsdir}" failonerror="true" executable="${basedir}/loop_git.sh">
           <arg value="clone"/>
           <arg value="git://github.com/geir/mongo-message-monitor.git"/>
         </exec>

        <exec dir="${communitytoolsdir}/mongo-message-monitor" failonerror="true" executable="ant"/>

    </target>

    <target name="dist-package">
        <tar tarfile="${targetdir}/${distfilename}" longfile="gnu" compression="gzip">

            <tarfileset mode="754" dir="${targetdir}">
                <include name="mongo-dist/bin/**"/>
            </tarfileset>

            <tarfileset  dir="${targetdir}">
                <include name="mongo-dist/**"/>
                <exclude name="mongo-dist/bin/**"/>
            </tarfileset>

            </tar>
    </target>

    <target name="upload-dist" depends="gen-redirect-file" description="builds and uploads a distribution">

        <exec failonerror="true" executable="${basedir}/upload_binary_s3.sh">
            <arg value="${targetdir}/${distfilename}"/>
            <arg value="${os}"/>
            <arg value="${distfilename}"/>
        </exec>

    </target>

    <target name="gen-redirect-file">
        <filter token="platform" value="${os}"/>
        <filter token="distfilename" value="${distfilename}"/>

        <copy filtering="true" file="${srcdir}/pages/latest_redirect_template.html" tofile="${targetdir}/latest.html"/>
    </target>


    <!-- ======================================================
            mongo targets
      ====================================================- -->

    <target name="mongo-full-build" depends="v8-lib-build">
        <exec dir="${workdir}/mongo" failonerror="true" executable="scons">
            <arg value="."/>
        </exec>
    </target>

    <target name="mongo-docs-dist" depends="mongo-docs">
        <copy todir="${distdir}/docs">
            <fileset dir="${workdir}/mongo/docs"/>
        </copy>
    </target>

    <target name="mongo-docs">
        <mkdir dir="${workdir}/mongo/docs"/>
        <exec dir="${workdir}/mongo" failonerror="true" executable="doxygen">
            <arg value="doxygenConfig"/>
        </exec>
    </target>

    <target name="mongo-install" depends="v8-lib-build">
        <exec dir="${workdir}/mongo" failonerror="true" executable="scons">
            <arg value="--release"/>
            <arg value="--prefix"/>
            <arg value="../../${distdir}"/>
            <arg value="install"/>
        </exec>
    </target>

    <target name="mongo-checkout">
        <exec dir="${workdir}" failonerror="true" executable="${basedir}/loop_git.sh">
          <arg value="clone"/>
          <arg value="git://github.com/mongodb/mongo.git"/>
        </exec>
    </target>

    <target name="mongo-update">
        <exec dir="${workdir}/mongo" failonerror="true" executable="${basedir}/loop_git.sh">
          <arg value="pull"/>
        </exec>
    </target>

    <!-- ======================================================
            V8 targets
      ====================================================- -->

    <target name="v8-lib-build">
        <exec dir="${workdir}/v8" failonerror="true"  executable="scons">
            <arg value="libv8.a"/>
        </exec>
    </target>

    <target name="v8-checkout">
        <exec dir="${workdir}" failonerror="true" executable="svn">
          <arg value="checkout"/>
          <arg value="http://v8.googlecode.com/svn/trunk/"/>
          <arg value="v8"/>
        </exec>
    </target>

    <target name="v8-update">
        <exec dir="${workdir}/v8" failonerror="true" executable="svn">
          <arg value="update"/>
        </exec>
    </target>

    <!-- ======================================================
            Supported Driver distribution targets
      ====================================================- -->

    <target name="ruby-driver-dist">
        <exec dir="${supportedtoolsdir}" failonerror="true" executable="${basedir}/loop_git.sh">
           <arg value="clone"/>
           <arg value="git://github.com/mongodb/mongo-ruby-driver.git"/>
         </exec>

        <exec dir="${supportedtoolsdir}/mongo-ruby-driver" failonerror="true" executable="rake">
           <arg value="rdoc"/>
         </exec>
    </target>

    <target name="python-driver-dist">
        <exec dir="${supportedtoolsdir}" failonerror="true" executable="${basedir}/loop_git.sh">
           <arg value="clone"/>
           <arg value="git://github.com/mongodb/mongo-python-driver.git"/>
         </exec>

        <exec dir="${supportedtoolsdir}/mongo-python-driver" failonerror="true" executable="epydoc">
            <arg value="--config"/>
            <arg value="epydoc-config"/>            
         </exec>
    </target>

    <target name="java-driver-dist">
        <exec dir="${supportedtoolsdir}" failonerror="true" executable="${basedir}/loop_git.sh">
           <arg value="clone"/>
           <arg value="git://github.com/mongodb/mongo-java-driver.git"/>
         </exec>

        <exec dir="${supportedtoolsdir}/mongo-java-driver" failonerror="true" executable="ant">
           <arg value="jar"/>
        </exec>

        <exec dir="${supportedtoolsdir}/mongo-java-driver" failonerror="true" executable="ant">
           <arg value="javadocs"/>
        </exec>

        <!-- remove the build artifacts (.class files) and the testng jar -->
        <delete dir="${supportedtoolsdir}/mongo-java-driver/build"/>
        <delete dir="${supportedtoolsdir}/mongo-java-driver/include"/>        
    </target>

</project>